system_test/replication_testsuite/testcase_9051/testcase_9051_properties.json (before)
{
  "description": {"01":"To Test : 'Leader Failure in Replication'",
                  "02":"Produce and consume messages to 300 topics - 4 partitions.",
                  "03":"This test sends messages to 3 replicas",
                  "04":"To trigger leader election: find the leader and terminate by controlled failure (kill -15)",
                  "05":"Restart the terminated broker",
                  "06":"Lookup brokers' log4j messages and verify that leader is re-elected successfully",
                  "07":"At the end it verifies the log size and contents",
                  "08":"Use a consumer to verify no message loss.",
                  "09":"Producer dimensions : mode:sync, acks:-1, comp:0",
                  "10":"Log segment size    : 1048576"
  },
  "testcase_args": {
    "broker_type": "leader",
    "bounce_broker": "false",
    "replica_factor": "3",
    "num_partition": "2",
    "num_iteration": "1",
    "producer_multi_topics_mode": "true",
    "consumer_multi_topics_mode": "true",
    "sleep_seconds_between_producer_calls": "5",
    "message_producing_free_time_sec": "15",
    "num_topics_for_auto_generated_string": "20",
    "num_messages_to_produce_per_producer_call": "50"
  },
  "entities": [
    {
      "entity_id": "0",
      "clientPort": "2188",
      "dataDir": "/tmp/zookeeper_0",
      "log_filename": "zookeeper_2188.log",
      "config_filename": "zookeeper_2188.properties"
    },
    {
      "entity_id": "1",
      "port": "9091",
      "broker.id": "1",
      "log.segment.size": "1048576",
      "log.dir": "/tmp/kafka_server_1_logs",
      "log_filename": "kafka_server_9091.log",
      "config_filename": "kafka_server_9091.properties"
    },
    {
      "entity_id": "2",
      "port": "9092",
      "broker.id": "2",
      "log.segment.size": "1048576",
      "log.dir": "/tmp/kafka_server_2_logs",
      "log_filename": "kafka_server_9092.log",
      "config_filename": "kafka_server_9092.properties"
    },
    {
      "entity_id": "3",
      "port": "9093",
      "broker.id": "3",
      "log.segment.size": "1048576",
      "log.dir": "/tmp/kafka_server_3_logs",
      "log_filename": "kafka_server_9093.log",
      "config_filename": "kafka_server_9093.properties"
    },
    {
      "entity_id": "4",
      "topic": "t001",
      "threads": "5",
      "compression-codec": "0",
      "message-size": "500",
      "message": "500",
      "request-num-acks": "-1",
      "producer-retry-backoff-ms": "3500",
      "producer-num-retries": "3",
      "async":"false",
      "log_filename": "producer_performance_9.log",
      "config_filename": "producer_performance_9.properties"
    },
    {
      "entity_id": "5",
      "topic": "t001",
      "group.id": "mytestgroup",
      "consumer-timeout-ms": "60000",
      "zookeeper": "localhost:2188",
      "log_filename": "console_consumer_10.log",
      "config_filename": "console_consumer_10.properties"
    }
  ]
}

system_test/replication_testsuite/testcase_9051/testcase_9051_properties.json (after)
{
  "description": {"01":"To Test : 'Leader Failure in Replication'",
                  "02":"Produce and consume messages to 300 topics - 4 partitions.",
                  "03":"This test sends messages to 3 replicas",
                  "04":"To trigger leader election: find the leader and terminate by controlled failure (kill -15)",
                  "05":"Restart the terminated broker",
                  "06":"Lookup brokers' log4j messages and verify that leader is re-elected successfully",
                  "07":"At the end it verifies the log size and contents",
                  "08":"Use a consumer to verify no message loss.",
                  "09":"Producer dimensions : mode:sync, acks:-1, comp:0",
                  "10":"Log segment size    : 1048576"
  },
  "testcase_args": {
    "broker_type": "leader",
    "bounce_broker": "false",
    "replica_factor": "3",
    "num_partition": "2",
    "num_iteration": "1",
    "producer_multi_topics_mode": "true",
    "consumer_multi_topics_mode": "true",
    "sleep_seconds_between_producer_calls": "5",
    "message_producing_free_time_sec": "15",
    "num_topics_for_auto_generated_string": "20",
    "num_messages_to_produce_per_producer_call": "50"
  },
  "entities": [
    {
      "entity_id": "0",
      "clientPort": "2188",
      "dataDir": "/tmp/zookeeper_0",
      "log_filename": "zookeeper_2188.log",
      "config_filename": "zookeeper_2188.properties"
    },
    {
      "entity_id": "1",
      "port": "9091",
      "broker.id": "1",
      "log.segment.bytes": "1048576",
      "log.dir": "/tmp/kafka_server_1_logs",
      "log_filename": "kafka_server_9091.log",
      "config_filename": "kafka_server_9091.properties"
    },
    {
      "entity_id": "2",
      "port": "9092",
      "broker.id": "2",
      "log.segment.bytes": "1048576",
      "log.dir": "/tmp/kafka_server_2_logs",
      "log_filename": "kafka_server_9092.log",
      "config_filename": "kafka_server_9092.properties"
    },
    {
      "entity_id": "3",
      "port": "9093",
      "broker.id": "3",
      "log.segment.bytes": "1048576",
      "log.dir": "/tmp/kafka_server_3_logs",
      "log_filename": "kafka_server_9093.log",
      "config_filename": "kafka_server_9093.properties"
    },
    {
      "entity_id": "4",
      "topic": "t001",
      "threads": "5",
      "compression-codec": "0",
      "message-size": "500",
      "message": "500",
      "request-num-acks": "-1",
      "producer-retry-backoff-ms": "3500",
      "producer-num-retries": "3",
      "async":"false",
      "log_filename": "producer_performance_9.log",
      "config_filename": "producer_performance_9.properties"
    },
    {
      "entity_id": "5",
      "topic": "t001",
      "group.id": "mytestgroup",
      "consumer-timeout-ms": "60000",
      "zookeeper": "localhost:2188",
      "log_filename": "console_consumer_10.log",
      "config_filename": "console_consumer_10.properties"
    }
  ]
}

system_test/replication_testsuite/testcase_9051/testcase_9051_properties.json (diff)
@@ -35,7 +35,7 @@
       "entity_id": "1",
       "port": "9091",
       "broker.id": "1",
-      "log.segment.size": "1048576",
+      "log.segment.bytes": "1048576",
       "log.dir": "/tmp/kafka_server_1_logs",
       "log_filename": "kafka_server_9091.log",
       "config_filename": "kafka_server_9091.properties"
@@ -44,7 +44,7 @@
       "entity_id": "2",
       "port": "9092",
       "broker.id": "2",
-      "log.segment.size": "1048576",
+      "log.segment.bytes": "1048576",
       "log.dir": "/tmp/kafka_server_2_logs",
       "log_filename": "kafka_server_9092.log",
       "config_filename": "kafka_server_9092.properties"
@@ -53,7 +53,7 @@
       "entity_id": "3",
       "port": "9093",
       "broker.id": "3",
-      "log.segment.size": "1048576",
+      "log.segment.bytes": "1048576",
       "log.dir": "/tmp/kafka_server_3_logs",
       "log_filename": "kafka_server_9093.log",
       "config_filename": "kafka_server_9093.properties"
