system_test/replication_testsuite/testcase_0132/testcase_0132_properties.json (before)
{
  "description": {"01":"Leader Failure in Replication with multi topics & partitions : 1. acks => 1",
                  "02":"Produce and consume messages to 2 topics - 3 partitions",
                  "03":"This test sends messages to 2 replicas",
                  "04":"To trigger leader election: find the leader and terminate by controlled failure (kill -15)",
                  "05":"Restart the terminated broker",
                  "06":"Lookup brokers' log4j messages and verify that leader is re-elected successfully",
                  "07":"At the end it verifies the log size and contents",
                  "08":"Use a consumer to verify no message loss.",
                  "09":"Producer dimensions : mode:sync, acks:1, comp:0",
                  "10":"Log segment size    : 512000"
  },
  "testcase_args": {
    "broker_type": "leader",
    "bounce_broker": "true",
    "replica_factor": "2",
    "num_partition": "3",
    "num_iteration": "3",
    "sleep_seconds_between_producer_calls": "1",
    "message_producing_free_time_sec": "15"
  },
  "entities": [
    {
      "entity_id": "0",
      "clientPort": "2188",
      "dataDir": "/tmp/zookeeper_0",
      "log_filename": "zookeeper_2188.log",
      "config_filename": "zookeeper_2188.properties"
    },
    {
      "entity_id": "1",
      "port": "9091",
      "broker.id": "1",
      "log.segment.size": "512000",
      "log.dir": "/tmp/kafka_server_1_logs",
      "log_filename": "kafka_server_9091.log",
      "config_filename": "kafka_server_9091.properties"
    },
    {
      "entity_id": "2",
      "port": "9092",
      "broker.id": "2",
      "log.segment.size": "512000",
      "log.dir": "/tmp/kafka_server_2_logs",
      "log_filename": "kafka_server_9092.log",
      "config_filename": "kafka_server_9092.properties"
    },
    {
      "entity_id": "3",
      "port": "9093",
      "broker.id": "3",
      "log.segment.size": "512000",
      "log.dir": "/tmp/kafka_server_3_logs",
      "log_filename": "kafka_server_9093.log",
      "config_filename": "kafka_server_9093.properties"
    },
    {
      "entity_id": "4",
      "topic": "test_1",
      "threads": "5",
      "compression-codec": "0",
      "message-size": "500",
      "message": "100",
      "request-num-acks": "1",
      "sync":"true",
      "log_filename": "producer_performance_4.log",
      "config_filename": "producer_performance_4.properties"
    },
    {
      "entity_id": "5",
      "topic": "test_2",
      "threads": "5",
      "compression-codec": "0",
      "message-size": "500",
      "message": "100",
      "request-num-acks": "1",
      "sync":"true",
      "log_filename": "producer_performance_5.log",
      "config_filename": "producer_performance_5.properties"
    },
    {
      "entity_id": "6",
      "topic": "test_1",
      "group.id": "mytestgroup",
      "consumer-timeout-ms": "10000",
      "log_filename": "console_consumer_6.log",
      "config_filename": "console_consumer_6.properties"
    },
    {
      "entity_id": "7",
      "topic": "test_2",
      "group.id": "mytestgroup",
      "consumer-timeout-ms": "10000",
      "log_filename": "console_consumer_7.log",
      "config_filename": "console_consumer_7.properties"
    }
  ]
}

system_test/replication_testsuite/testcase_0132/testcase_0132_properties.json (after)
{
  "description": {"01":"Leader Failure in Replication with multi topics & partitions : 1. acks => 1",
                  "02":"Produce and consume messages to 2 topics - 3 partitions",
                  "03":"This test sends messages to 2 replicas",
                  "04":"To trigger leader election: find the leader and terminate by controlled failure (kill -15)",
                  "05":"Restart the terminated broker",
                  "06":"Lookup brokers' log4j messages and verify that leader is re-elected successfully",
                  "07":"At the end it verifies the log size and contents",
                  "08":"Use a consumer to verify no message loss.",
                  "09":"Producer dimensions : mode:sync, acks:1, comp:0",
                  "10":"Log segment size    : 512000"
  },
  "testcase_args": {
    "broker_type": "leader",
    "auto_create_topic": "true",
    "bounce_broker": "true",
    "replica_factor": "2",
    "num_partition": "3",
    "num_iteration": "3",
    "sleep_seconds_between_producer_calls": "1",
    "message_producing_free_time_sec": "15"
  },
  "entities": [
    {
      "entity_id": "0",
      "clientPort": "2188",
      "dataDir": "/tmp/zookeeper_0",
      "log_filename": "zookeeper_2188.log",
      "config_filename": "zookeeper_2188.properties"
    },
    {
      "entity_id": "1",
      "port": "9091",
      "broker.id": "1",
      "log.segment.bytes": "512000",
      "log.dir": "/tmp/kafka_server_1_logs",
      "default.replication.factor": "2",
      "num.partitions": "3",
      "log_filename": "kafka_server_9091.log",
      "config_filename": "kafka_server_9091.properties"
    },
    {
      "entity_id": "2",
      "port": "9092",
      "broker.id": "2",
      "log.segment.bytes": "512000",
      "log.dir": "/tmp/kafka_server_2_logs",
      "default.replication.factor": "2",
      "num.partitions": "3",
      "log_filename": "kafka_server_9092.log",
      "config_filename": "kafka_server_9092.properties"
    },
    {
      "entity_id": "3",
      "port": "9093",
      "broker.id": "3",
      "log.segment.bytes": "512000",
      "log.dir": "/tmp/kafka_server_3_logs",
      "default.replication.factor": "2",
      "num.partitions": "3",
      "log_filename": "kafka_server_9093.log",
      "config_filename": "kafka_server_9093.properties"
    },
    {
      "entity_id": "4",
      "topic": "test_1",
      "threads": "5",
      "compression-codec": "0",
      "message-size": "500",
      "message": "100",
      "request-num-acks": "1",
      "sync":"true",
      "log_filename": "producer_performance_4.log",
      "config_filename": "producer_performance_4.properties"
    },
    {
      "entity_id": "5",
      "topic": "test_2",
      "threads": "5",
      "compression-codec": "0",
      "message-size": "500",
      "message": "100",
      "request-num-acks": "1",
      "sync":"true",
      "log_filename": "producer_performance_5.log",
      "config_filename": "producer_performance_5.properties"
    },
    {
      "entity_id": "6",
      "topic": "test_1",
      "group.id": "mytestgroup",
      "consumer-timeout-ms": "10000",
      "log_filename": "console_consumer_6.log",
      "config_filename": "console_consumer_6.properties"
    },
    {
      "entity_id": "7",
      "topic": "test_2",
      "group.id": "mytestgroup",
      "consumer-timeout-ms": "10000",
      "log_filename": "console_consumer_7.log",
      "config_filename": "console_consumer_7.properties"
    }
  ]
}

system_test/replication_testsuite/testcase_0132/testcase_0132_properties.json (diff)
@@ -12,6 +12,7 @@
   },
   "testcase_args": {
     "broker_type": "leader",
+    "auto_create_topic": "true",
     "bounce_broker": "true",
     "replica_factor": "2",
     "num_partition": "3",
@@ -31,8 +32,10 @@
       "entity_id": "1",
       "port": "9091",
       "broker.id": "1",
-      "log.segment.size": "512000",
+      "log.segment.bytes": "512000",
       "log.dir": "/tmp/kafka_server_1_logs",
+      "default.replication.factor": "2",
+      "num.partitions": "3",
       "log_filename": "kafka_server_9091.log",
       "config_filename": "kafka_server_9091.properties"
     },
@@ -40,8 +43,10 @@
       "entity_id": "2",
       "port": "9092",
       "broker.id": "2",
-      "log.segment.size": "512000",
+      "log.segment.bytes": "512000",
       "log.dir": "/tmp/kafka_server_2_logs",
+      "default.replication.factor": "2",
+      "num.partitions": "3",
       "log_filename": "kafka_server_9092.log",
       "config_filename": "kafka_server_9092.properties"
     },
@@ -49,8 +54,10 @@
       "entity_id": "3",
       "port": "9093",
       "broker.id": "3",
-      "log.segment.size": "512000",
+      "log.segment.bytes": "512000",
       "log.dir": "/tmp/kafka_server_3_logs",
+      "default.replication.factor": "2",
+      "num.partitions": "3",
       "log_filename": "kafka_server_9093.log",
       "config_filename": "kafka_server_9093.properties"
     },
