system_test/replication_testsuite/testcase_0101/testcase_0101_properties.json (before)
{
  "description": {"01":"Leader Failure in Replication : Base Test",
                  "02":"Produce and consume messages to a single topic - single partition.",
                  "03":"This test sends messages to 3 replicas",
                  "04":"To trigger leader election: find the leader and terminate by controlled failure (kill -15)",
                  "05":"Restart the terminated broker",
                  "06":"Lookup brokers' log4j messages and verify that leader is re-elected successfully",
                  "07":"At the end it verifies the log size and contents",
                  "08":"Use a consumer to verify no message loss.",
                  "09":"Producer dimensions : mode:sync, acks:-1, comp:0",
                  "10":"Log segment size    : 10240"
  },
  "testcase_args": {
    "broker_type": "leader",
    "bounce_broker": "true",
    "replica_factor": "3",
    "num_partition": "1",
    "num_iteration": "1",
    "sleep_seconds_between_producer_calls": "1",
    "message_producing_free_time_sec": "15",
    "num_messages_to_produce_per_producer_call": "50"
  },
  "entities": [
    {
      "entity_id": "0",
      "clientPort": "2188",
      "dataDir": "/tmp/zookeeper_0",
      "log_filename": "zookeeper_2188.log",
      "config_filename": "zookeeper_2188.properties"
    },
    {
      "entity_id": "1",
      "port": "9091",
      "broker.id": "1",
      "log.segment.size": "10240",
      "log.dir": "/tmp/kafka_server_1_logs",
      "log_filename": "kafka_server_9091.log",
      "config_filename": "kafka_server_9091.properties"
    },
    {
      "entity_id": "2",
      "port": "9092",
      "broker.id": "2",
      "log.segment.size": "10240",
      "log.dir": "/tmp/kafka_server_2_logs",
      "log_filename": "kafka_server_9092.log",
      "config_filename": "kafka_server_9092.properties"
    },
    {
      "entity_id": "3",
      "port": "9093",
      "broker.id": "3",
      "log.segment.size": "10240",
      "log.dir": "/tmp/kafka_server_3_logs",
      "log_filename": "kafka_server_9093.log",
      "config_filename": "kafka_server_9093.properties"
    },
    {
      "entity_id": "4",
      "topic": "test_1",
      "threads": "5",
      "compression-codec": "0",
      "message-size": "500",
      "message": "100",
      "request-num-acks": "-1",
      "sync":"true",
      "log_filename": "producer_performance.log",
      "config_filename": "producer_performance.properties"
    },
    {
      "entity_id": "5",
      "topic": "test_1",
      "group.id": "mytestgroup",
      "consumer-timeout-ms": "10000",
      "zookeeper": "localhost:2188",
      "log_filename": "console_consumer.log",
      "config_filename": "console_consumer.properties"
    }
  ]
}

system_test/replication_testsuite/testcase_0101/testcase_0101_properties.json (after)
{
  "description": {"01":"Leader Failure in Replication : Base Test",
                  "02":"Produce and consume messages to a single topic - single partition.",
                  "03":"This test sends messages to 3 replicas",
                  "04":"To trigger leader election: find the leader and terminate by controlled failure (kill -15)",
                  "05":"Restart the terminated broker",
                  "06":"Lookup brokers' log4j messages and verify that leader is re-elected successfully",
                  "07":"At the end it verifies the log size and contents",
                  "08":"Use a consumer to verify no message loss.",
                  "09":"Producer dimensions : mode:sync, acks:-1, comp:0",
                  "10":"Log segment size    : 10240"
  },
  "testcase_args": {
    "broker_type": "leader",
    "bounce_broker": "true",
    "replica_factor": "3",
    "num_partition": "1",
    "num_iteration": "1",
    "sleep_seconds_between_producer_calls": "1",
    "message_producing_free_time_sec": "15",
    "num_messages_to_produce_per_producer_call": "50"
  },
  "entities": [
    {
      "entity_id": "0",
      "clientPort": "2188",
      "dataDir": "/tmp/zookeeper_0",
      "log_filename": "zookeeper_2188.log",
      "config_filename": "zookeeper_2188.properties"
    },
    {
      "entity_id": "1",
      "port": "9091",
      "broker.id": "1",
      "log.segment.bytes": "10240",
      "log.dir": "/tmp/kafka_server_1_logs",
      "default.replication.factor": "3",
      "num.partitions": "1",
      "log_filename": "kafka_server_9091.log",
      "config_filename": "kafka_server_9091.properties"
    },
    {
      "entity_id": "2",
      "port": "9092",
      "broker.id": "2",
      "log.segment.bytes": "10240",
      "log.dir": "/tmp/kafka_server_2_logs",
      "default.replication.factor": "3",
      "num.partitions": "1",
      "log_filename": "kafka_server_9092.log",
      "config_filename": "kafka_server_9092.properties"
    },
    {
      "entity_id": "3",
      "port": "9093",
      "broker.id": "3",
      "log.segment.bytes": "10240",
      "log.dir": "/tmp/kafka_server_3_logs",
      "default.replication.factor": "3",
      "num.partitions": "1",
      "log_filename": "kafka_server_9093.log",
      "config_filename": "kafka_server_9093.properties"
    },
    {
      "entity_id": "4",
      "topic": "test_1",
      "threads": "5",
      "compression-codec": "0",
      "message-size": "500",
      "message": "100",
      "request-num-acks": "-1",
      "sync":"true",
      "log_filename": "producer_performance.log",
      "config_filename": "producer_performance.properties"
    },
    {
      "entity_id": "5",
      "topic": "test_1",
      "group.id": "mytestgroup",
      "consumer-timeout-ms": "10000",
      "zookeeper": "localhost:2188",
      "log_filename": "console_consumer.log",
      "config_filename": "console_consumer.properties"
    }
  ]
}

system_test/replication_testsuite/testcase_0101/testcase_0101_properties.json (diff)
@@ -32,8 +32,10 @@
       "entity_id": "1",
       "port": "9091",
       "broker.id": "1",
-      "log.segment.size": "10240",
+      "log.segment.bytes": "10240",
       "log.dir": "/tmp/kafka_server_1_logs",
+      "default.replication.factor": "3",
+      "num.partitions": "1",
       "log_filename": "kafka_server_9091.log",
       "config_filename": "kafka_server_9091.properties"
     },
@@ -41,8 +43,10 @@
       "entity_id": "2",
       "port": "9092",
       "broker.id": "2",
-      "log.segment.size": "10240",
+      "log.segment.bytes": "10240",
       "log.dir": "/tmp/kafka_server_2_logs",
+      "default.replication.factor": "3",
+      "num.partitions": "1",
       "log_filename": "kafka_server_9092.log",
       "config_filename": "kafka_server_9092.properties"
     },
@@ -50,8 +54,10 @@
       "entity_id": "3",
       "port": "9093",
       "broker.id": "3",
-      "log.segment.size": "10240",
+      "log.segment.bytes": "10240",
       "log.dir": "/tmp/kafka_server_3_logs",
+      "default.replication.factor": "3",
+      "num.partitions": "1",
       "log_filename": "kafka_server_9093.log",
       "config_filename": "kafka_server_9093.properties"
     },
