system_test/replication_testsuite/testcase_0008/testcase_0008_properties.json (before)
{
  "description": {"01":"Replication Basic : 1. acks => 1; 2. comp => 1",
                  "02":"Produce and consume messages to a single topic - 3 partitions.",
                  "03":"This test sends messages to 3 replicas",
                  "04":"At the end it verifies the log size and contents",
                  "05":"Use a consumer to verify no message loss.",
                  "06":"Producer dimensions : mode:sync, acks:1, comp:1",
                  "07":"Log segment size    : 10240"
  },
  "testcase_args": {
    "broker_type": "leader",
    "bounce_broker": "false",
    "replica_factor": "3",
    "num_partition": "3",
    "num_iteration": "1",
    "sleep_seconds_between_producer_calls": "1",
    "message_producing_free_time_sec": "15",
    "num_messages_to_produce_per_producer_call": "50"
  },
  "entities": [
    {
      "entity_id": "0",
      "clientPort": "2188",
      "dataDir": "/tmp/zookeeper_0",
      "log_filename": "zookeeper_2188.log",
      "config_filename": "zookeeper_2188.properties"
    },
    {
      "entity_id": "1",
      "port": "9091",
      "broker.id": "1",
      "log.segment.size": "10240",
      "log.dir": "/tmp/kafka_server_1_logs",
      "log_filename": "kafka_server_9091.log",
      "config_filename": "kafka_server_9091.properties"
    },
    {
      "entity_id": "2",
      "port": "9092",
      "broker.id": "2",
      "log.segment.size": "10240",
      "log.dir": "/tmp/kafka_server_2_logs",
      "log_filename": "kafka_server_9092.log",
      "config_filename": "kafka_server_9092.properties"
    },
    {
      "entity_id": "3",
      "port": "9093",
      "broker.id": "3",
      "log.segment.size": "10240",
      "log.dir": "/tmp/kafka_server_3_logs",
      "log_filename": "kafka_server_9093.log",
      "config_filename": "kafka_server_9093.properties"
    },
    {
      "entity_id": "4",
      "topic": "test_1",
      "threads": "5",
      "compression-codec": "1",
      "message-size": "500",
      "message": "100",
      "request-num-acks": "1",
      "sync":"true",
      "log_filename": "producer_performance.log",
      "config_filename": "producer_performance.properties"
    },
    {
      "entity_id": "5",
      "topic": "test_1",
      "group.id": "mytestgroup",
      "consumer-timeout-ms": "10000",
      "zookeeper": "localhost:2188",
      "log_filename": "console_consumer.log",
      "config_filename": "console_consumer.properties"
    }
  ]
}

system_test/replication_testsuite/testcase_0008/testcase_0008_properties.json (after)
{
  "description": {"01":"Replication Basic : 1. acks => 1; 2. comp => 1",
                  "02":"Produce and consume messages to a single topic - 3 partitions.",
                  "03":"This test sends messages to 3 replicas",
                  "04":"At the end it verifies the log size and contents",
                  "05":"Use a consumer to verify no message loss.",
                  "06":"Producer dimensions : mode:sync, acks:1, comp:1",
                  "07":"Log segment size    : 10240"
  },
  "testcase_args": {
    "broker_type": "leader",
    "bounce_broker": "false",
    "replica_factor": "3",
    "num_partition": "3",
    "num_iteration": "1",
    "sleep_seconds_between_producer_calls": "1",
    "message_producing_free_time_sec": "15",
    "num_messages_to_produce_per_producer_call": "50"
  },
  "entities": [
    {
      "entity_id": "0",
      "clientPort": "2188",
      "dataDir": "/tmp/zookeeper_0",
      "log_filename": "zookeeper_2188.log",
      "config_filename": "zookeeper_2188.properties"
    },
    {
      "entity_id": "1",
      "port": "9091",
      "broker.id": "1",
      "log.segment.bytes": "10240",
      "log.dir": "/tmp/kafka_server_1_logs",
      "default.replication.factor": "3",
      "num.partitions": "3",
      "log_filename": "kafka_server_9091.log",
      "config_filename": "kafka_server_9091.properties"
    },
    {
      "entity_id": "2",
      "port": "9092",
      "broker.id": "2",
      "log.segment.bytes": "10240",
      "log.dir": "/tmp/kafka_server_2_logs",
      "default.replication.factor": "3",
      "num.partitions": "3",
      "log_filename": "kafka_server_9092.log",
      "config_filename": "kafka_server_9092.properties"
    },
    {
      "entity_id": "3",
      "port": "9093",
      "broker.id": "3",
      "log.segment.bytes": "10240",
      "log.dir": "/tmp/kafka_server_3_logs",
      "default.replication.factor": "3",
      "num.partitions": "3",
      "log_filename": "kafka_server_9093.log",
      "config_filename": "kafka_server_9093.properties"
    },
    {
      "entity_id": "4",
      "topic": "test_1",
      "threads": "5",
      "compression-codec": "1",
      "message-size": "500",
      "message": "100",
      "request-num-acks": "1",
      "sync":"true",
      "log_filename": "producer_performance.log",
      "config_filename": "producer_performance.properties"
    },
    {
      "entity_id": "5",
      "topic": "test_1",
      "group.id": "mytestgroup",
      "consumer-timeout-ms": "10000",
      "zookeeper": "localhost:2188",
      "log_filename": "console_consumer.log",
      "config_filename": "console_consumer.properties"
    }
  ]
}

system_test/replication_testsuite/testcase_0008/testcase_0008_properties.json (diff)
@@ -29,8 +29,10 @@
       "entity_id": "1",
       "port": "9091",
       "broker.id": "1",
-      "log.segment.size": "10240",
+      "log.segment.bytes": "10240",
       "log.dir": "/tmp/kafka_server_1_logs",
+      "default.replication.factor": "3",
+      "num.partitions": "3",
       "log_filename": "kafka_server_9091.log",
       "config_filename": "kafka_server_9091.properties"
     },
@@ -38,8 +40,10 @@
       "entity_id": "2",
       "port": "9092",
       "broker.id": "2",
-      "log.segment.size": "10240",
+      "log.segment.bytes": "10240",
       "log.dir": "/tmp/kafka_server_2_logs",
+      "default.replication.factor": "3",
+      "num.partitions": "3",
       "log_filename": "kafka_server_9092.log",
       "config_filename": "kafka_server_9092.properties"
     },
@@ -47,8 +51,10 @@
       "entity_id": "3",
       "port": "9093",
       "broker.id": "3",
-      "log.segment.size": "10240",
+      "log.segment.bytes": "10240",
       "log.dir": "/tmp/kafka_server_3_logs",
+      "default.replication.factor": "3",
+      "num.partitions": "3",
       "log_filename": "kafka_server_9093.log",
       "config_filename": "kafka_server_9093.properties"
     },
