system_test/replication_testsuite/testcase_0023/testcase_0023_properties.json (before)
{
  "description": {"01":"Replication Basic on Multi Topics & Partitions : 1. mode => async; 2. acks => 1; 3. comp => 1",
                  "02":"Produce and consume messages to 2 topics - 3 partitions",
                  "03":"This test sends messages to 3 replicas",
                  "04":"At the end it verifies the log size and contents",
                  "05":"Use a consumer to verify no message loss.",
                  "06":"Producer dimensions : mode:async, acks:1, comp:1",
                  "07":"Log segment size    : 512000"
  },
  "testcase_args": {
    "broker_type": "leader",
    "bounce_broker": "false",
    "replica_factor": "3",
    "num_partition": "3",
    "num_iteration": "1",
    "sleep_seconds_between_producer_calls": "1",
    "message_producing_free_time_sec": "15"
  },
  "entities": [
    {
      "entity_id": "0",
      "clientPort": "2188",
      "dataDir": "/tmp/zookeeper_0",
      "log_filename": "zookeeper_2188.log",
      "config_filename": "zookeeper_2188.properties"
    },
    {
      "entity_id": "1",
      "port": "9091",
      "broker.id": "1",
      "log.segment.size": "512000",
      "log.dir": "/tmp/kafka_server_1_logs",
      "log_filename": "kafka_server_9091.log",
      "config_filename": "kafka_server_9091.properties"
    },
    {
      "entity_id": "2",
      "port": "9092",
      "broker.id": "2",
      "log.segment.size": "512000",
      "log.dir": "/tmp/kafka_server_2_logs",
      "log_filename": "kafka_server_9092.log",
      "config_filename": "kafka_server_9092.properties"
    },
    {
      "entity_id": "3",
      "port": "9093",
      "broker.id": "3",
      "log.segment.size": "512000",
      "log.dir": "/tmp/kafka_server_3_logs",
      "log_filename": "kafka_server_9093.log",
      "config_filename": "kafka_server_9093.properties"
    },
    {
      "entity_id": "4",
      "topic": "test_1",
      "threads": "5",
      "compression-codec": "1",
      "message-size": "500",
      "message": "100",
      "request-num-acks": "1",
      "sync":"false",
      "log_filename": "producer_performance_4.log",
      "config_filename": "producer_performance_4.properties"
    },
    {
      "entity_id": "5",
      "topic": "test_2",
      "threads": "5",
      "compression-codec": "1",
      "message-size": "500",
      "message": "100",
      "request-num-acks": "1",
      "sync":"false",
      "log_filename": "producer_performance_5.log",
      "config_filename": "producer_performance_5.properties"
    },
    {
      "entity_id": "6",
      "topic": "test_1",
      "group.id": "mytestgroup",
      "consumer-timeout-ms": "10000",
      "log_filename": "console_consumer_6.log",
      "config_filename": "console_consumer_6.properties"
    },
    {
      "entity_id": "7",
      "topic": "test_2",
      "group.id": "mytestgroup",
      "consumer-timeout-ms": "10000",
      "log_filename": "console_consumer_7.log",
      "config_filename": "console_consumer_7.properties"
    }
  ]
}

system_test/replication_testsuite/testcase_0023/testcase_0023_properties.json (after)
{
  "description": {"01":"Replication Basic on Multi Topics & Partitions : 1. mode => async; 2. acks => 1; 3. comp => 1",
                  "02":"Produce and consume messages to 2 topics - 3 partitions",
                  "03":"This test sends messages to 3 replicas",
                  "04":"At the end it verifies the log size and contents",
                  "05":"Use a consumer to verify no message loss.",
                  "06":"Producer dimensions : mode:async, acks:1, comp:1",
                  "07":"Log segment size    : 512000"
  },
  "testcase_args": {
    "broker_type": "leader",
    "bounce_broker": "false",
    "replica_factor": "3",
    "num_partition": "3",
    "num_iteration": "1",
    "sleep_seconds_between_producer_calls": "1",
    "message_producing_free_time_sec": "15"
  },
  "entities": [
    {
      "entity_id": "0",
      "clientPort": "2188",
      "dataDir": "/tmp/zookeeper_0",
      "log_filename": "zookeeper_2188.log",
      "config_filename": "zookeeper_2188.properties"
    },
    {
      "entity_id": "1",
      "port": "9091",
      "broker.id": "1",
      "log.segment.bytes": "512000",
      "log.dir": "/tmp/kafka_server_1_logs",
      "default.replication.factor": "3",
      "num.partitions": "3",
      "log_filename": "kafka_server_9091.log",
      "config_filename": "kafka_server_9091.properties"
    },
    {
      "entity_id": "2",
      "port": "9092",
      "broker.id": "2",
      "log.segment.bytes": "512000",
      "log.dir": "/tmp/kafka_server_2_logs",
      "default.replication.factor": "3",
      "num.partitions": "3",
      "log_filename": "kafka_server_9092.log",
      "config_filename": "kafka_server_9092.properties"
    },
    {
      "entity_id": "3",
      "port": "9093",
      "broker.id": "3",
      "log.segment.bytes": "512000",
      "log.dir": "/tmp/kafka_server_3_logs",
      "default.replication.factor": "3",
      "num.partitions": "3",
      "log_filename": "kafka_server_9093.log",
      "config_filename": "kafka_server_9093.properties"
    },
    {
      "entity_id": "4",
      "topic": "test_1",
      "threads": "5",
      "compression-codec": "1",
      "message-size": "500",
      "message": "100",
      "request-num-acks": "1",
      "sync":"false",
      "log_filename": "producer_performance_4.log",
      "config_filename": "producer_performance_4.properties"
    },
    {
      "entity_id": "5",
      "topic": "test_2",
      "threads": "5",
      "compression-codec": "1",
      "message-size": "500",
      "message": "100",
      "request-num-acks": "1",
      "sync":"false",
      "log_filename": "producer_performance_5.log",
      "config_filename": "producer_performance_5.properties"
    },
    {
      "entity_id": "6",
      "topic": "test_1",
      "group.id": "mytestgroup",
      "consumer-timeout-ms": "10000",
      "log_filename": "console_consumer_6.log",
      "config_filename": "console_consumer_6.properties"
    },
    {
      "entity_id": "7",
      "topic": "test_2",
      "group.id": "mytestgroup",
      "consumer-timeout-ms": "10000",
      "log_filename": "console_consumer_7.log",
      "config_filename": "console_consumer_7.properties"
    }
  ]
}

system_test/replication_testsuite/testcase_0023/testcase_0023_properties.json (diff)
@@ -28,8 +28,10 @@
       "entity_id": "1",
       "port": "9091",
       "broker.id": "1",
-      "log.segment.size": "512000",
+      "log.segment.bytes": "512000",
       "log.dir": "/tmp/kafka_server_1_logs",
+      "default.replication.factor": "3",
+      "num.partitions": "3",
       "log_filename": "kafka_server_9091.log",
       "config_filename": "kafka_server_9091.properties"
     },
@@ -37,8 +39,10 @@
       "entity_id": "2",
       "port": "9092",
       "broker.id": "2",
-      "log.segment.size": "512000",
+      "log.segment.bytes": "512000",
       "log.dir": "/tmp/kafka_server_2_logs",
+      "default.replication.factor": "3",
+      "num.partitions": "3",
       "log_filename": "kafka_server_9092.log",
       "config_filename": "kafka_server_9092.properties"
     },
@@ -46,8 +50,10 @@
       "entity_id": "3",
       "port": "9093",
       "broker.id": "3",
-      "log.segment.size": "512000",
+      "log.segment.bytes": "512000",
       "log.dir": "/tmp/kafka_server_3_logs",
+      "default.replication.factor": "3",
+      "num.partitions": "3",
       "log_filename": "kafka_server_9093.log",
       "config_filename": "kafka_server_9093.properties"
     },
