system_test/mirror_maker_testsuite/testcase_5002/testcase_5002_properties.json (before)
{
  "description": {"01":"Replication with Mirror Maker => Bounce Mirror Maker",
                  "02":"Set up 2 clusters such as : SOURCE => MirrorMaker => TARGET",
                  "03":"Set up 2-node Zk cluster for both SOURCE & TARGET",
                  "04":"Produce and consume messages to a single topic - single partition.",
                  "05":"This test sends messages to 3 replicas",
                  "06":"At the end it verifies the log size and contents",
                  "07":"Use a consumer to verify no message loss in TARGET cluster.",
                  "08":"Producer dimensions : mode:sync, acks:-1, comp:0",
                  "09":"Log segment size    : 10240"
  },
  "testcase_args": {
    "bounce_leader": "false",
    "bounce_mirror_maker": "true",
    "replica_factor": "3",
    "num_partition": "1",
    "num_iteration": "1",
    "sleep_seconds_between_producer_calls": "1",
    "message_producing_free_time_sec": "15",
    "num_messages_to_produce_per_producer_call": "50"
  },
  "entities": [
    {
      "entity_id": "0",
      "clientPort": "2108",
      "dataDir": "/tmp/zookeeper_0",
      "log_filename": "zookeeper_0.log",
      "config_filename": "zookeeper_0.properties"
    },
    {
      "entity_id": "1",
      "clientPort": "2118",
      "dataDir": "/tmp/zookeeper_1",
      "log_filename": "zookeeper_1.log",
      "config_filename": "zookeeper_1.properties"
    },

    {
      "entity_id": "2",
      "clientPort": "2128",
      "dataDir": "/tmp/zookeeper_2",
      "log_filename": "zookeeper_2.log",
      "config_filename": "zookeeper_2.properties"
    },
    {
      "entity_id": "3",
      "clientPort": "2138",
      "dataDir": "/tmp/zookeeper_3",
      "log_filename": "zookeeper_3.log",
      "config_filename": "zookeeper_3.properties"
    },

    {
      "entity_id": "4",
      "port": "9091",
      "broker.id": "1",
      "log.segment.size": "10240",
      "log.dir": "/tmp/kafka_server_4_logs",
      "log_filename": "kafka_server_4.log",
      "config_filename": "kafka_server_4.properties"
    },
    {
      "entity_id": "5",
      "port": "9092",
      "broker.id": "2",
      "log.segment.size": "10240",
      "log.dir": "/tmp/kafka_server_5_logs",
      "log_filename": "kafka_server_5.log",
      "config_filename": "kafka_server_5.properties"
    },
    {
      "entity_id": "6",
      "port": "9093",
      "broker.id": "3",
      "log.segment.size": "10240",
      "log.dir": "/tmp/kafka_server_6_logs",
      "log_filename": "kafka_server_6.log",
      "config_filename": "kafka_server_6.properties"
    },
    {
      "entity_id": "7",
      "port": "9094",
      "broker.id": "4",
      "log.segment.size": "10240",
      "log.dir": "/tmp/kafka_server_7_logs",
      "log_filename": "kafka_server_7.log",
      "config_filename": "kafka_server_7.properties"
    },
    {
      "entity_id": "8",
      "port": "9095",
      "broker.id": "5",
      "log.segment.size": "10240",
      "log.dir": "/tmp/kafka_server_8_logs",
      "log_filename": "kafka_server_8.log",
      "config_filename": "kafka_server_8.properties"
    },
    {
      "entity_id": "9",
      "port": "9096",
      "broker.id": "6",
      "log.segment.size": "10240",
      "log.dir": "/tmp/kafka_server_9_logs",
      "log_filename": "kafka_server_9.log",
      "config_filename": "kafka_server_9.properties"
    },

    {
      "entity_id": "10",
      "topic": "test_1",
      "threads": "5",
      "compression-codec": "0",
      "message-size": "500",
      "message": "100",
      "request-num-acks": "-1",
      "sync":"true",
      "log_filename": "producer_performance_10.log",
      "config_filename": "producer_performance_10.properties"
    },
    {
      "entity_id": "11",
      "topic": "test_1",
      "group.id": "mytestgroup",
      "consumer-timeout-ms": "10000",
      "log_filename": "console_consumer_11.log",
      "config_filename": "console_consumer_11.properties"
    },

    {
      "entity_id": "12",
      "log_filename": "mirror_maker_12.log",
      "mirror_consumer_config_filename": "mirror_consumer_12.properties",
      "mirror_producer_config_filename": "mirror_producer_12.properties"
    }
   ]
}

system_test/mirror_maker_testsuite/testcase_5002/testcase_5002_properties.json (after)
{
  "description": {"01":"Replication with Mirror Maker => Bounce Mirror Maker",
                  "02":"Set up 2 clusters such as : SOURCE => MirrorMaker => TARGET",
                  "03":"Set up 2-node Zk cluster for both SOURCE & TARGET",
                  "04":"Produce and consume messages to a single topic - single partition.",
                  "05":"This test sends messages to 3 replicas",
                  "06":"At the end it verifies the log size and contents",
                  "07":"Use a consumer to verify no message loss in TARGET cluster.",
                  "08":"Producer dimensions : mode:sync, acks:-1, comp:0",
                  "09":"Log segment size    : 10240"
  },
  "testcase_args": {
    "bounce_leader": "false",
    "bounce_mirror_maker": "true",
    "replica_factor": "3",
    "num_partition": "1",
    "num_iteration": "1",
    "sleep_seconds_between_producer_calls": "1",
    "message_producing_free_time_sec": "15",
    "num_messages_to_produce_per_producer_call": "50"
  },
  "entities": [
    {
      "entity_id": "0",
      "clientPort": "2108",
      "dataDir": "/tmp/zookeeper_0",
      "log_filename": "zookeeper_0.log",
      "config_filename": "zookeeper_0.properties"
    },
    {
      "entity_id": "1",
      "clientPort": "2118",
      "dataDir": "/tmp/zookeeper_1",
      "log_filename": "zookeeper_1.log",
      "config_filename": "zookeeper_1.properties"
    },

    {
      "entity_id": "2",
      "clientPort": "2128",
      "dataDir": "/tmp/zookeeper_2",
      "log_filename": "zookeeper_2.log",
      "config_filename": "zookeeper_2.properties"
    },
    {
      "entity_id": "3",
      "clientPort": "2138",
      "dataDir": "/tmp/zookeeper_3",
      "log_filename": "zookeeper_3.log",
      "config_filename": "zookeeper_3.properties"
    },

    {
      "entity_id": "4",
      "port": "9091",
      "broker.id": "1",
      "log.segment.bytes": "10240",
      "log.dir": "/tmp/kafka_server_4_logs",
      "log_filename": "kafka_server_4.log",
      "config_filename": "kafka_server_4.properties"
    },
    {
      "entity_id": "5",
      "port": "9092",
      "broker.id": "2",
      "log.segment.bytes": "10240",
      "log.dir": "/tmp/kafka_server_5_logs",
      "log_filename": "kafka_server_5.log",
      "config_filename": "kafka_server_5.properties"
    },
    {
      "entity_id": "6",
      "port": "9093",
      "broker.id": "3",
      "log.segment.bytes": "10240",
      "log.dir": "/tmp/kafka_server_6_logs",
      "log_filename": "kafka_server_6.log",
      "config_filename": "kafka_server_6.properties"
    },
    {
      "entity_id": "7",
      "port": "9094",
      "broker.id": "4",
      "log.segment.bytes": "10240",
      "log.dir": "/tmp/kafka_server_7_logs",
      "log_filename": "kafka_server_7.log",
      "config_filename": "kafka_server_7.properties"
    },
    {
      "entity_id": "8",
      "port": "9095",
      "broker.id": "5",
      "log.segment.bytes": "10240",
      "log.dir": "/tmp/kafka_server_8_logs",
      "log_filename": "kafka_server_8.log",
      "config_filename": "kafka_server_8.properties"
    },
    {
      "entity_id": "9",
      "port": "9096",
      "broker.id": "6",
      "log.segment.bytes": "10240",
      "log.dir": "/tmp/kafka_server_9_logs",
      "log_filename": "kafka_server_9.log",
      "config_filename": "kafka_server_9.properties"
    },

    {
      "entity_id": "10",
      "topic": "test_1",
      "threads": "5",
      "compression-codec": "0",
      "message-size": "500",
      "message": "100",
      "request-num-acks": "-1",
      "sync":"true",
      "log_filename": "producer_performance_10.log",
      "config_filename": "producer_performance_10.properties"
    },
    {
      "entity_id": "11",
      "topic": "test_1",
      "group.id": "mytestgroup",
      "consumer-timeout-ms": "10000",
      "log_filename": "console_consumer_11.log",
      "config_filename": "console_consumer_11.properties"
    },

    {
      "entity_id": "12",
      "log_filename": "mirror_maker_12.log",
      "mirror_consumer_config_filename": "mirror_consumer_12.properties",
      "mirror_producer_config_filename": "mirror_producer_12.properties"
    }
   ]
}

system_test/mirror_maker_testsuite/testcase_5002/testcase_5002_properties.json (diff)
@@ -54,7 +54,7 @@
       "entity_id": "4",
       "port": "9091",
       "broker.id": "1",
-      "log.segment.size": "10240",
+      "log.segment.bytes": "10240",
       "log.dir": "/tmp/kafka_server_4_logs",
       "log_filename": "kafka_server_4.log",
       "config_filename": "kafka_server_4.properties"
@@ -63,7 +63,7 @@
       "entity_id": "5",
       "port": "9092",
       "broker.id": "2",
-      "log.segment.size": "10240",
+      "log.segment.bytes": "10240",
       "log.dir": "/tmp/kafka_server_5_logs",
       "log_filename": "kafka_server_5.log",
       "config_filename": "kafka_server_5.properties"
@@ -72,7 +72,7 @@
       "entity_id": "6",
       "port": "9093",
       "broker.id": "3",
-      "log.segment.size": "10240",
+      "log.segment.bytes": "10240",
       "log.dir": "/tmp/kafka_server_6_logs",
       "log_filename": "kafka_server_6.log",
       "config_filename": "kafka_server_6.properties"
@@ -81,7 +81,7 @@
       "entity_id": "7",
       "port": "9094",
       "broker.id": "4",
-      "log.segment.size": "10240",
+      "log.segment.bytes": "10240",
       "log.dir": "/tmp/kafka_server_7_logs",
       "log_filename": "kafka_server_7.log",
       "config_filename": "kafka_server_7.properties"
@@ -90,7 +90,7 @@
       "entity_id": "8",
       "port": "9095",
       "broker.id": "5",
-      "log.segment.size": "10240",
+      "log.segment.bytes": "10240",
       "log.dir": "/tmp/kafka_server_8_logs",
       "log_filename": "kafka_server_8.log",
       "config_filename": "kafka_server_8.properties"
@@ -99,7 +99,7 @@
       "entity_id": "9",
       "port": "9096",
       "broker.id": "6",
-      "log.segment.size": "10240",
+      "log.segment.bytes": "10240",
       "log.dir": "/tmp/kafka_server_9_logs",
       "log_filename": "kafka_server_9.log",
       "config_filename": "kafka_server_9.properties"
