system_test/replication_testsuite/testcase_4018/testcase_4018_properties.json (before)
{
  "description": {"01":"Broker Log Retention (Replica Factor < No. of Brokers) : 1. acks => 1",
                  "02":"Produce and consume messages to 2 topics - 2 partitions",
                  "03":"This test sends messages to 2 replicas",
                  "04":"To trigger leader election: find the leader and terminate by controlled failure (kill -15)",
                  "05":"Restart the terminated broker",
                  "06":"Lookup brokers' log4j messages and verify that leader is re-elected successfully",
                  "07":"At the end it verifies the log size and contents",
                  "08":"Use a consumer to verify no message loss.",
                  "09":"Producer dimensions : mode:async, acks:1, comp:1",
                  "10":"Log segment size    : 102400"
  },
  "testcase_args": {
    "broker_type": "leader",
    "bounce_broker": "true",
    "replica_factor": "2",
    "num_partition": "2",
    "num_iteration": "1",
    "sleep_seconds_between_producer_calls": "1",
    "broker_down_time_in_sec": "5",
    "message_producing_free_time_sec": "15",
    "log_retention_test": "true"
  },
  "entities": [
    {
      "entity_id": "0",
      "clientPort": "2188",
      "dataDir": "/tmp/zookeeper_0",
      "log_filename": "zookeeper_2188.log",
      "config_filename": "zookeeper_2188.properties"
    },
    {
      "entity_id": "1",
      "port": "9091",
      "broker.id": "1",
      "log.segment.size": "102400",
      "log.retention.size": "1048576",
      "log.dir": "/tmp/kafka_server_1_logs",
      "log_filename": "kafka_server_9091.log",
      "config_filename": "kafka_server_9091.properties"
    },
    {
      "entity_id": "2",
      "port": "9092",
      "broker.id": "2",
      "log.segment.size": "102400",
      "log.retention.size": "1048576",
      "log.dir": "/tmp/kafka_server_2_logs",
      "log_filename": "kafka_server_9092.log",
      "config_filename": "kafka_server_9092.properties"
    },
    {
      "entity_id": "3",
      "port": "9093",
      "broker.id": "3",
      "log.segment.size": "102400",
      "log.retention.size": "1048576",
      "log.dir": "/tmp/kafka_server_3_logs",
      "log_filename": "kafka_server_9093.log",
      "config_filename": "kafka_server_9093.properties"
    },
    {
      "entity_id": "4",
      "topic": "test_1",
      "threads": "5",
      "compression-codec": "1",
      "message-size": "500",
      "message": "500",
      "request-num-acks": "1",
      "sync":"false",
      "log_filename": "producer_performance_4.log",
      "config_filename": "producer_performance_4.properties"
    },
    {
      "entity_id": "5",
      "topic": "test_2",
      "threads": "5",
      "compression-codec": "1",
      "message-size": "500",
      "message": "500",
      "request-num-acks": "1",
      "sync":"false",
      "log_filename": "producer_performance_5.log",
      "config_filename": "producer_performance_5.properties"
    },
    {
      "entity_id": "6",
      "topic": "test_1",
      "group.id": "mytestgroup",
      "consumer-timeout-ms": "60000",
      "log_filename": "console_consumer_6.log",
      "config_filename": "console_consumer_6.properties"
    },
    {
      "entity_id": "7",
      "topic": "test_2",
      "group.id": "mytestgroup",
      "consumer-timeout-ms": "60000",
      "log_filename": "console_consumer_7.log",
      "config_filename": "console_consumer_7.properties"
    }
  ]
}

system_test/replication_testsuite/testcase_4018/testcase_4018_properties.json (after)
{
  "description": {"01":"Broker Log Retention (Replica Factor < No. of Brokers) : 1. acks => 1",
                  "02":"Produce and consume messages to 2 topics - 2 partitions",
                  "03":"This test sends messages to 2 replicas",
                  "04":"To trigger leader election: find the leader and terminate by controlled failure (kill -15)",
                  "05":"Restart the terminated broker",
                  "06":"Lookup brokers' log4j messages and verify that leader is re-elected successfully",
                  "07":"At the end it verifies the log size and contents",
                  "08":"Use a consumer to verify no message loss.",
                  "09":"Producer dimensions : mode:async, acks:1, comp:1",
                  "10":"Log segment size    : 102400"
  },
  "testcase_args": {
    "broker_type": "leader",
    "bounce_broker": "true",
    "replica_factor": "2",
    "num_partition": "2",
    "num_iteration": "1",
    "sleep_seconds_between_producer_calls": "1",
    "broker_down_time_in_sec": "5",
    "message_producing_free_time_sec": "15",
    "log_retention_test": "true"
  },
  "entities": [
    {
      "entity_id": "0",
      "clientPort": "2188",
      "dataDir": "/tmp/zookeeper_0",
      "log_filename": "zookeeper_2188.log",
      "config_filename": "zookeeper_2188.properties"
    },
    {
      "entity_id": "1",
      "port": "9091",
      "broker.id": "1",
      "log.segment.bytes": "102400",
      "log.retention.size": "1048576",
      "log.dir": "/tmp/kafka_server_1_logs",
      "default.replication.factor": "2",
      "num.partitions": "2",
      "log_filename": "kafka_server_9091.log",
      "config_filename": "kafka_server_9091.properties"
    },
    {
      "entity_id": "2",
      "port": "9092",
      "broker.id": "2",
      "log.segment.bytes": "102400",
      "log.retention.size": "1048576",
      "log.dir": "/tmp/kafka_server_2_logs",
      "default.replication.factor": "2",
      "num.partitions": "2",
      "log_filename": "kafka_server_9092.log",
      "config_filename": "kafka_server_9092.properties"
    },
    {
      "entity_id": "3",
      "port": "9093",
      "broker.id": "3",
      "log.segment.bytes": "102400",
      "log.retention.size": "1048576",
      "log.dir": "/tmp/kafka_server_3_logs",
      "default.replication.factor": "2",
      "num.partitions": "2",
      "log_filename": "kafka_server_9093.log",
      "config_filename": "kafka_server_9093.properties"
    },
    {
      "entity_id": "4",
      "topic": "test_1",
      "threads": "5",
      "compression-codec": "1",
      "message-size": "500",
      "message": "500",
      "request-num-acks": "1",
      "sync":"false",
      "log_filename": "producer_performance_4.log",
      "config_filename": "producer_performance_4.properties"
    },
    {
      "entity_id": "5",
      "topic": "test_2",
      "threads": "5",
      "compression-codec": "1",
      "message-size": "500",
      "message": "500",
      "request-num-acks": "1",
      "sync":"false",
      "log_filename": "producer_performance_5.log",
      "config_filename": "producer_performance_5.properties"
    },
    {
      "entity_id": "6",
      "topic": "test_1",
      "group.id": "mytestgroup",
      "consumer-timeout-ms": "60000",
      "log_filename": "console_consumer_6.log",
      "config_filename": "console_consumer_6.properties"
    },
    {
      "entity_id": "7",
      "topic": "test_2",
      "group.id": "mytestgroup",
      "consumer-timeout-ms": "60000",
      "log_filename": "console_consumer_7.log",
      "config_filename": "console_consumer_7.properties"
    }
  ]
}

system_test/replication_testsuite/testcase_4018/testcase_4018_properties.json (diff)
@@ -33,9 +33,11 @@
       "entity_id": "1",
       "port": "9091",
       "broker.id": "1",
-      "log.segment.size": "102400",
+      "log.segment.bytes": "102400",
       "log.retention.size": "1048576",
       "log.dir": "/tmp/kafka_server_1_logs",
+      "default.replication.factor": "2",
+      "num.partitions": "2",
       "log_filename": "kafka_server_9091.log",
       "config_filename": "kafka_server_9091.properties"
     },
@@ -43,9 +45,11 @@
       "entity_id": "2",
       "port": "9092",
       "broker.id": "2",
-      "log.segment.size": "102400",
+      "log.segment.bytes": "102400",
       "log.retention.size": "1048576",
       "log.dir": "/tmp/kafka_server_2_logs",
+      "default.replication.factor": "2",
+      "num.partitions": "2",
       "log_filename": "kafka_server_9092.log",
       "config_filename": "kafka_server_9092.properties"
     },
@@ -53,9 +57,11 @@
       "entity_id": "3",
       "port": "9093",
       "broker.id": "3",
-      "log.segment.size": "102400",
+      "log.segment.bytes": "102400",
       "log.retention.size": "1048576",
       "log.dir": "/tmp/kafka_server_3_logs",
+      "default.replication.factor": "2",
+      "num.partitions": "2",
       "log_filename": "kafka_server_9093.log",
       "config_filename": "kafka_server_9093.properties"
     },
