system_test/migration_tool_testsuite/testcase_9003/testcase_9003_properties.json (before)
{
  "description": {"01":"To Test : 'Replication with Migration Tool'",
                  "02":"Set up 2 clusters such as : SOURCE => Migration Tool => TARGET",
                  "03":"Produce and consume messages to a single topic - single partition.",
                  "04":"This test sends messages to 3 replicas",
                  "05":"At the end it verifies the log size and contents",
                  "06":"Use a consumer to verify no message loss in TARGET cluster.",
                  "07":"Producer dimensions : mode:async, acks:-1, comp:1",
                  "08":"Log segment size    : 51200"
  },
  "testcase_args": {
    "bounce_migration_tool": "true",
    "bounced_entity_downtime_sec": "30",
    "replica_factor": "3",
    "num_partition": "1",
    "num_iteration": "1",
    "sleep_seconds_between_producer_calls": "1",
    "message_producing_free_time_sec": "30",
    "num_messages_to_produce_per_producer_call": "50"
  },
  "entities": [
    {
      "entity_id": "0",
      "clientPort": "2188",
      "dataDir": "/tmp/zookeeper_0",
      "log_filename": "zookeeper_0.log",
      "config_filename": "zookeeper_0.properties"
    },
    {
      "entity_id": "1",
      "port": "9091",
      "brokerid": "1",
      "07_client": "true",
      "log.file.size": "51200",
      "log.dir": "/tmp/kafka_server_1_logs",
      "log_filename": "kafka_server_1.log",
      "config_filename": "kafka_server_1.properties"
    },
    {
      "entity_id": "2",
      "port": "9092",
      "brokerid": "2",
      "07_client": "true",
      "log.file.size": "51200",
      "log.dir": "/tmp/kafka_server_2_logs",
      "log_filename": "kafka_server_2.log",
      "config_filename": "kafka_server_2.properties"
    },
    {
      "entity_id": "3",
      "port": "9093",
      "brokerid": "3",
      "07_client": "true",
      "log.file.size": "51200",
      "log.dir": "/tmp/kafka_server_3_logs",
      "log_filename": "kafka_server_3.log",
      "config_filename": "kafka_server_3.properties"
    },
    {
      "entity_id": "4",
      "port": "9094",
      "broker.id": "4",
      "log.segment.size": "51200",
      "log.dir": "/tmp/kafka_server_4_logs",
      "log_filename": "kafka_server_4.log",
      "config_filename": "kafka_server_4.properties"
    },
    {
      "entity_id": "5",
      "port": "9095",
      "broker.id": "5",
      "log.segment.size": "51200",
      "log.dir": "/tmp/kafka_server_5_logs",
      "log_filename": "kafka_server_5.log",
      "config_filename": "kafka_server_5.properties"
    },
    {
      "entity_id": "6",
      "port": "9096",
      "broker.id": "6",
      "log.segment.size": "51200",
      "log.dir": "/tmp/kafka_server_6_logs",
      "log_filename": "kafka_server_6.log",
      "config_filename": "kafka_server_6.properties"
    },
    {
      "entity_id": "7",
      "topic": "test_1",
      "threads": "5",
      "compression-codec": "1",
      "message-size": "500",
      "message": "500",
      "request-num-acks": "-1",
      "async": "true",
      "log_filename": "producer_performance_7.log",
      "config_filename": "producer_performance_7.properties"
    },
    {
      "entity_id": "8",
      "topic": "test_1",
      "group.id": "mytestgroup",
      "consumer-timeout-ms": "10000",
      "log_filename": "console_consumer_8.log",
      "formatter": "kafka.consumer.ChecksumMessageFormatter",
      "config_filename": "console_consumer_8.properties"
    },
    {
      "entity_id": "9",
      "clientPort": "2191",
      "dataDir": "/tmp/zookeeper_9",
      "log_filename": "zookeeper_9.log",
      "config_filename": "zookeeper_9.properties"
    },
    {
      "entity_id": "10",
      "whitelist": ".*",
      "num.producers": "2",
      "num.streams": "2",
      "producer.config": "migration_tool_testsuite/config/migration_producer.properties",
      "consumer.config": "migration_tool_testsuite/config/migration_consumer.properties",
      "zkclient.01.jar": "migration_tool_testsuite/0.7/lib/zkclient-0.1.jar",
      "kafka.07.jar"   : "migration_tool_testsuite/0.7/lib/kafka-0.7.0.jar",
      "log_filename": "migration_tool_10.log",
      "config_filename": "migration_tool_10.properties"
    },
    {
      "entity_id": "11",
      "whitelist": ".*",
      "num.producers": "2",
      "num.streams": "2",
      "producer.config": "migration_tool_testsuite/config/migration_producer.properties",
      "consumer.config": "migration_tool_testsuite/config/migration_consumer.properties",
      "zkclient.01.jar": "migration_tool_testsuite/0.7/lib/zkclient-0.1.jar",
      "kafka.07.jar"   : "migration_tool_testsuite/0.7/lib/kafka-0.7.0.jar",
      "log_filename": "migration_tool_11.log",
      "config_filename": "migration_tool_11.properties"
    }
   ]
}

system_test/migration_tool_testsuite/testcase_9003/testcase_9003_properties.json (after)
{
  "description": {"01":"To Test : 'Replication with Migration Tool'",
                  "02":"Set up 2 clusters such as : SOURCE => Migration Tool => TARGET",
                  "03":"Produce and consume messages to a single topic - single partition.",
                  "04":"This test sends messages to 3 replicas",
                  "05":"At the end it verifies the log size and contents",
                  "06":"Use a consumer to verify no message loss in TARGET cluster.",
                  "07":"Producer dimensions : mode:async, acks:-1, comp:1",
                  "08":"Log segment size    : 51200"
  },
  "testcase_args": {
    "bounce_migration_tool": "true",
    "bounced_entity_downtime_sec": "30",
    "replica_factor": "3",
    "num_partition": "1",
    "num_iteration": "1",
    "sleep_seconds_between_producer_calls": "1",
    "message_producing_free_time_sec": "30",
    "num_messages_to_produce_per_producer_call": "50"
  },
  "entities": [
    {
      "entity_id": "0",
      "clientPort": "2188",
      "dataDir": "/tmp/zookeeper_0",
      "log_filename": "zookeeper_0.log",
      "config_filename": "zookeeper_0.properties"
    },
    {
      "entity_id": "1",
      "port": "9091",
      "brokerid": "1",
      "07_client": "true",
      "log.file.size": "51200",
      "log.dir": "/tmp/kafka_server_1_logs",
      "log_filename": "kafka_server_1.log",
      "config_filename": "kafka_server_1.properties"
    },
    {
      "entity_id": "2",
      "port": "9092",
      "brokerid": "2",
      "07_client": "true",
      "log.file.size": "51200",
      "log.dir": "/tmp/kafka_server_2_logs",
      "log_filename": "kafka_server_2.log",
      "config_filename": "kafka_server_2.properties"
    },
    {
      "entity_id": "3",
      "port": "9093",
      "brokerid": "3",
      "07_client": "true",
      "log.file.size": "51200",
      "log.dir": "/tmp/kafka_server_3_logs",
      "log_filename": "kafka_server_3.log",
      "config_filename": "kafka_server_3.properties"
    },
    {
      "entity_id": "4",
      "port": "9094",
      "broker.id": "4",
      "log.segment.bytes": "51200",
      "log.dir": "/tmp/kafka_server_4_logs",
      "log_filename": "kafka_server_4.log",
      "config_filename": "kafka_server_4.properties"
    },
    {
      "entity_id": "5",
      "port": "9095",
      "broker.id": "5",
      "log.segment.bytes": "51200",
      "log.dir": "/tmp/kafka_server_5_logs",
      "log_filename": "kafka_server_5.log",
      "config_filename": "kafka_server_5.properties"
    },
    {
      "entity_id": "6",
      "port": "9096",
      "broker.id": "6",
      "log.segment.bytes": "51200",
      "log.dir": "/tmp/kafka_server_6_logs",
      "log_filename": "kafka_server_6.log",
      "config_filename": "kafka_server_6.properties"
    },
    {
      "entity_id": "7",
      "topic": "test_1",
      "threads": "5",
      "compression-codec": "1",
      "message-size": "500",
      "message": "500",
      "request-num-acks": "-1",
      "async": "true",
      "log_filename": "producer_performance_7.log",
      "config_filename": "producer_performance_7.properties"
    },
    {
      "entity_id": "8",
      "topic": "test_1",
      "group.id": "mytestgroup",
      "consumer-timeout-ms": "10000",
      "log_filename": "console_consumer_8.log",
      "formatter": "kafka.consumer.ChecksumMessageFormatter",
      "config_filename": "console_consumer_8.properties"
    },
    {
      "entity_id": "9",
      "clientPort": "2191",
      "dataDir": "/tmp/zookeeper_9",
      "log_filename": "zookeeper_9.log",
      "config_filename": "zookeeper_9.properties"
    },
    {
      "entity_id": "10",
      "whitelist": ".*",
      "num.producers": "2",
      "num.streams": "2",
      "producer.config": "migration_tool_testsuite/config/migration_producer.properties",
      "consumer.config": "migration_tool_testsuite/config/migration_consumer.properties",
      "zkclient.01.jar": "migration_tool_testsuite/0.7/lib/zkclient-0.1.jar",
      "kafka.07.jar"   : "migration_tool_testsuite/0.7/lib/kafka-0.7.0.jar",
      "log_filename": "migration_tool_10.log",
      "config_filename": "migration_tool_10.properties"
    },
    {
      "entity_id": "11",
      "whitelist": ".*",
      "num.producers": "2",
      "num.streams": "2",
      "producer.config": "migration_tool_testsuite/config/migration_producer.properties",
      "consumer.config": "migration_tool_testsuite/config/migration_consumer.properties",
      "zkclient.01.jar": "migration_tool_testsuite/0.7/lib/zkclient-0.1.jar",
      "kafka.07.jar"   : "migration_tool_testsuite/0.7/lib/kafka-0.7.0.jar",
      "log_filename": "migration_tool_11.log",
      "config_filename": "migration_tool_11.properties"
    }
   ]
}

system_test/migration_tool_testsuite/testcase_9003/testcase_9003_properties.json (diff)
@@ -60,7 +60,7 @@
       "entity_id": "4",
       "port": "9094",
       "broker.id": "4",
-      "log.segment.size": "51200",
+      "log.segment.bytes": "51200",
       "log.dir": "/tmp/kafka_server_4_logs",
       "log_filename": "kafka_server_4.log",
       "config_filename": "kafka_server_4.properties"
@@ -69,7 +69,7 @@
       "entity_id": "5",
       "port": "9095",
       "broker.id": "5",
-      "log.segment.size": "51200",
+      "log.segment.bytes": "51200",
       "log.dir": "/tmp/kafka_server_5_logs",
       "log_filename": "kafka_server_5.log",
       "config_filename": "kafka_server_5.properties"
@@ -78,7 +78,7 @@
       "entity_id": "6",
       "port": "9096",
       "broker.id": "6",
-      "log.segment.size": "51200",
+      "log.segment.bytes": "51200",
       "log.dir": "/tmp/kafka_server_6_logs",
       "log_filename": "kafka_server_6.log",
       "config_filename": "kafka_server_6.properties"
